example/stubs/grpc/protos/iit.pricing_as_a_service.proto.messages.subscriptions.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package iit.pricing_as_a_service.proto.messages.subscriptions;

enum StreamSubscriptionType {
    SUBSCRIBE = 0; 
    UNSUBSCRIBE = 1; 
    REQUEST = 2; 
}

message StreamSubscription {
    StreamSubscriptionType type = 1; 
    uint64 subscription_id = 2; 
    int32 update_rate_ms = 3; 
}
