example/stubs/grpc/protos/iit.pricing_as_a_service.proto.messages.fx.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "iit.pricing_as_a_service.proto.messages.fields.proto"; 
import "iit.pricing_as_a_service.proto.messages.common.proto"; 
import "iit.pricing_as_a_service.proto.messages.subscriptions.proto"; 

package iit.pricing_as_a_service.proto.messages.fx;

message FxAutoQuoteParams {
    int32 uic = 1; 
    int32 spread_set_id = 2; 
    int32 commission_group_id = 3; 
    int32 client_class_id = 4; 
    common.LiquidityFactorOptions liquidity_factor_option = 5; 
    double amount = 6; 
    double order_price = 7; 
    common.TradeHistoryAmountOptions trade_history_amount_option = 8; 
    double accumulated_amount = 9; 
    common.BuySellOptions buy_sell = 10; 
    common.OrderTypes order_type = 11; 
    common.OrderDurations order_duration = 12; 
    repeated common.Fields field_ids = 13; 
}

message FxPriceSubscription {
    subscriptions.StreamSubscription subscription_details = 1; 
    FxAutoQuoteParams params = 2; 
}

message FxExchangeRateParams
{
    string currency_cross = 1;
    repeated common.Fields field_ids = 2; 
}

message FxExchangeRateSubscription {
    subscriptions.StreamSubscription subscription_details = 1; 
    FxExchangeRateParams params = 2; 
}
