example/stubs/grpc/protos/iit.pricing_as_a_service.proto.messages.feed_security.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "iit.pricing_as_a_service.proto.messages.common.proto"; 
import "iit.pricing_as_a_service.proto.messages.subscriptions.proto"; 

package iit.pricing_as_a_service.proto.messages.feed_security;

enum FeedSecurityAccessTypes {
	ACCESS_RIGHTS = 0; 
	MARKET_DEPTH_ALTERNATE = 1; 
	PROFIT_LOSS_CALCULATION = 2; 
}

message FeedSecurityUserParams {
	int32 rights_group_id = 1;
	int32 user_id = 2;
	bool secondary_platform_data_only = 3;
	FeedSecurityAccessTypes access_type = 4; 
	messages.common.ApplicationTypes application_type = 10;
	messages.common.DataTypes data_type = 11;
	messages.common.APIAccess api_access = 12;
	int32 client_owner_id = 13;
	int32 app_id = 14; 
}

message FeedSecurityParams {
	messages.common.InstrumentTypes instrument_type = 1;
	int32 uic = 2;
	FeedSecurityUserParams user_params = 3; 
}

message FeedSecuritySubscription {
	messages.subscriptions.StreamSubscription subscription_details = 1; 
    FeedSecurityParams feed_security_params = 2; 
}
