example/stubs/grpc/protos/iit.pricing_as_a_service.proto.services.fx.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "iit.pricing_as_a_service.proto.messages.fx.proto"; 
import "iit.pricing_as_a_service.proto.messages.results.proto"; 

package iit.pricing_as_a_service.proto.services.fx;

// The FX auto quote pricing as a service interface definition
service FxAutoQuote {
  rpc GetPrice(messages.fx.FxAutoQuoteParams) returns (messages.results.PriceResult) { }
  rpc GetPriceStream(stream messages.fx.FxPriceSubscription) returns (stream messages.results.PriceSubscriptionResult) { }
  rpc GetIncrementalPriceStream(stream messages.fx.FxPriceSubscription) returns (stream messages.results.IncrementalPriceSubscriptionResult) { }
}

// The FX exchange rate pricing as a service interface definition
service FxExchangeRate {
  rpc GetPrice(messages.fx.FxExchangeRateParams) returns (messages.results.PriceResult) { }
  rpc GetPriceStream(stream messages.fx.FxExchangeRateSubscription) returns (stream messages.results.PriceSubscriptionResult) { }
  rpc GetIncrementalPriceStream(stream messages.fx.FxExchangeRateSubscription) returns (stream messages.results.IncrementalPriceSubscriptionResult) { }
}

