example/stubs/grpc/protos/iit.pricing_as_a_service.proto.messages.forex_exchange_rate.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "iit.pricing_as_a_service.proto.messages.fields.proto"; 
import "iit.pricing_as_a_service.proto.messages.subscriptions.proto"; 

package iit.pricing_as_a_service.proto.messages.forex_exchange_rate;

message ForexExchangeRateParams
{
    string currency_cross = 1;
    repeated common.Fields field_ids = 2; 
}

message ForexExchangeRateSubscription {
    subscriptions.StreamSubscription subscription_details = 1; 
    ForexExchangeRateParams params = 2; 
}
