example/stubs/grpc/protos/iit.pricing_as_a_service.proto.messages.results.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "iit.pricing_as_a_service.proto.messages.fields.proto"; 
import "iit.pricing_as_a_service.proto.messages.common.proto"; 

package iit.pricing_as_a_service.proto.messages.results;

message PriceResult {
    common.CalculationStatus status = 1;  
    repeated double field_values = 2; 
    messages.common.DataFeedErrorTypes data_feed_error = 3; 
    string data_feed_error_text = 4; 
}

message PriceSubscriptionResult {
    uint64 subscription_id = 1; 
    PriceResult result = 2; 
}

message IncrementalPriceResult {
    common.CalculationStatus status = 1;  
    repeated common.Fields field_identifiers = 2; 
    repeated double field_values = 3; 
    messages.common.DataFeedErrorTypes data_feed_error = 4; 
    string data_feed_error_text = 5; 
}

message IncrementalPriceSubscriptionResult {
    uint64 subscription_id = 1; 
    IncrementalPriceResult result = 2; 
}

message FeedSecurityResult {
	common.AccessRights access_rights = 1;
	int32 display_uic = 2;
	int32 display_exchange_id = 3;
	messages.common.TradabilityLevels display_uic_tradable = 4;
	bool use_source_attribution_name_instrument_types = 5;
	messages.common.DataFeedSources data_feed_source = 6;
	messages.common.CalculationStatus status = 7; 
    messages.common.DataFeedErrorTypes data_feed_error = 8; 
    string data_feed_error_text = 9; 
}

message FeedSecuritySubscriptionResult {
    uint64 subscription_id = 1; 
    FeedSecurityResult feed_security_result = 2; 
}

message PriceAndFeedSecuritySubscriptionResult {
    uint64 subscription_id = 1; 
    FeedSecurityResult feed_security_result = 2; 
    PriceResult price_result = 3; 
}

message IncrementalPriceAndFeedSecuritySubscriptionResult {
    uint64 subscription_id = 1; 
    FeedSecurityResult feed_security_result = 2; 
    IncrementalPriceResult price_result = 3; 
}
