example/stubs/grpc/protos/iit.pricing_as_a_service.proto.messages.common.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package iit.pricing_as_a_service.proto.messages.common;

enum LiquidityFactorOptions {
    USE_LIQUIDITY_FACTOR = 0; 
    IGNORE_LIQUIDITY_FACTOR = 1; 
}

enum TradeHistoryAmountOptions {
    INCLUDE_TRADE_HISTORY_AMOUNT = 0; 
    IGNORE_TRADE_HISTORY_AMOUNT = 1; 
}

enum BuySellOptions {
    SIDE_UNDEFINED = 0;
    SELL = 1;
    BUY = 2;
    MID_PRICE = 3;
}

enum OrderTypes {
    ORDER_TYPE_UNKNOWN = 0;
    MARKET = 1;
    LIMIT = 2;
    STOP_BID = 3;
    STOP_ASK = 4;
    STOP_TRADED = 5;
    STOP = 6;
    STOP_LIMIT = 7;
    MARKET_STOP_OUT = 8;
    CALL_LIMIT = 12;
    CALL_STOP = 13;
    MARKET_EXPIRY = 14;
    ALGORITHMIC = 15;
    PREVIOUSLY_QUOTED = 16;
    MARKET_DEFAULT = 17;
    PEGGED_TO_MID = 18;
    SWITCH = 19;
    TRASPASO = 20;
    TRASPASO_OUT = 21;
    TRASPASO_IN = 22;
    MARKET_ROLLOVER = 23;
    GUARANTEED_STOP = 24;
}

enum OrderDurations {
    ORDER_DURATION_UNKNOWN = 0;
    GOOD_TILL_CANCEL = 1;
    DAY_ORDER = 2;
    FILL_OR_KILL = 3;
    IMMEDIATE_OR_CANCEL = 4;
    AT_THE_OPENING = 5;
    AT_THE_CLOSE = 6;
    GOOD_TILL_DATE = 7;
    GOOD_FOR_PERIOD = 8; 
}

enum CalculationStatus {
    OK = 0; 
    ERROR = 1; 
    DATA_FEED_ERROR = 2;
}

enum InstrumentTypes {
    INSTRUMENT_TYPE_UNKNOWN = 0;
    SYSTEM_INTERNAL = -1;
    STOCK = 1;  
    FUTURE = 2;
    FOREX = 3;
    BONDS = 4;
    INDICES = 6;
    CFD = 7;
    INTEREST_RATE = 8;
    CONTRACT_OPTION = 9;
    MUTUAL_FUNDS = 10;
    NEWS = 11;
    CFD_INDICES = 13;
    CB_EXCHANGE_RATES = 14;
    FX_VOLATILITIES = 15;
    FX_SWAPS = 16;
    FX_FORWARDS = 17;
    MANAGED_CASE = 18;
    OTC_FX_OPTIONS = 19;
    CFD_ON_FUTURES = 20;
    RESEARCH = 21;
    FX_LIQUIDITY_POOL = 22;
    FOREX_STUDY = 23;
    FOREX_HEDGE = 24;
    KNOCK_IN_OPTIONS = 25;
    KNOCK_OUT_OPTIONS = 26;
    NO_TOUCH_OPTIONS = 27;
    ONE_TOUCH_OPTIONS = 28;
    VANILLA_CALL_OPTIONS = 29;
    VANILLA_PUT_OPTIONS = 30;
    FX_OPTION_HEDGE = 31;
    CFD_CONTRACT_OPTION = 32;
    WARRANT = 33;
    TURBO = 34;
    REUTERS_PASS_THROUGH = 35;
    REFERENCE_DATA = 36;
    SRD = 37;
    CERTIFICATE = 38;
    SUBSCRIPTION_TOPIC = 39;
    SUBSCRIPTION_DATA = 40;
}

enum TradabilityLevels {
    INDICATIVE = 0; 
    AUTOMATIC = 10; 
}

enum ApplicationTypes {
    INTERNAL_APPLICATION = 0; 
    CONTROLLED_API_APPLICATION = 1; 
    UNCONTROLLED_API_APPLICATION = 2; 
}

enum DataTypes {
    PRICES = 0; 
    GREEKS = 1; 
}

enum APIAccess {
    NO = 0; 
    YES = 1; 
}

enum DataFeedSources {
    DATA_FEED_SOURCE_NONE = 0; 
    DATA_FEED_SOURCE_REALTIME = 15; 
    DATA_FEED_SOURCE_DELAYED = 16; 
    DATA_FEED_SOURCE_IDC_TECHNICAL_FACILITATOR_REALTIME = 336; 
    DATA_FEED_SOURCE_IDC_TECHNICAL_FACILITATOR_DELAYED = 346; 
    DATA_FEED_SOURCE_DELAYED_PROFIT_LOSS = 495; 
}

enum AccessRights {
    NO_ACCESS = 0; 
    DELAYED_ACCESS = 1; 
    REALTIME_ACCESS = 2; 
    REALTIME_MARKET_DEPTH_ACCESS=4; 
}

enum DataFeedErrorTypes
{
        UNKNOWN = 0;
        DATA_FEED_ERROR_OK = 1;
        NO_INSTRUMENT = 2;
        FIELDS_MISSING = 3;
        SPREAD_MISSING = 4;
        COMMISSION_RULE_MISSING = 5;
        FX_BAND_MISSING = 6;
        ROUNDING_CONTROL_MISSING = 7;
        NO_DATA = 8;
        NO_EXCHANGE = 9;
        UNKNOWN_TIMEZONE = 10;
        CLIENT_CLASS_MISSING = 11;
        BAD_PARAMETER = 12;
        UNABLE_TO_CALCULATE_PRICE = 13;
        MARKUP_MISSING = 14;
        INVALID_INPUT_ARGUMENT = 15;
        INVALID_SPOT_DATE = 16;
        OUT_OF_CALENDAR_DATE = 17;
        CORPORATE_ACTION_NO_OVERRIDE_FOUND = 18;
        CORPORATE_ACTION_MARKET_NOT_OPEN_IN_SEED_PERIOD = 19;
        NOT_ABLE_TO_RESOLVE_TRADE_STATE = 20;
        TENOR_CONVERSION = 21;
        SWAP_RATE = 22;
        CORPORATE_ACTION_SEED_IGNORED = 23;
        INVALID_CLIENT_CLASS = 24;
        NO_TRADE_SCHEDULE = 25;
        NO_ROOT = 26;
        ROOT_MISMATCH = 27;
        INVALID_SETTLEMENT_DATE = 28;
        NO_SECTOR = 29;
        NO_OPTIONS_BOARD = 30;
        NO_FX_SPOT_PRICE = 31;
        NO_TRADE_DAY = 32;
        NO_DC4_FX_VOLATILITY_SURFACE = 33;
        NO_FORWARD_PRICE = 34;
        UNRELIABLE_DATA = 35;
        NO_DEPOSIT_RATE = 36;
        NOT_SUPPORTED_FOR_INDICES = 37;
        NO_INSTRUMENT_IN_PRICE_FEED = 38;
        METHOD_IS_OBSOLETE = 39;
        NO_UNDERLYING_INSTRUMENT = 40;
        BONDS_ENTITLEMENT_PERIOD_NOT_CONFIGURED = 41;
        BONDS_PAYMENT_PERIOD_NOT_CONFIGURED = 42;
        INVALID_VALUE_DATE = 43;
        VALUE_DATE_MISMATCH = 44;
        FAIL_TO_CALCULATE_VOLATILITY_SMILE = 45;
        INVERSE_PRICES = 46;
        NO_DC4_YIELD_CURVE = 47;
        NOT_ABLE_TO_RESOLVE_LIQUIDITY_POOL = 48;
        DATA_FEED_ERROR_NO_PRICE = 49;
        UNDERLYING_MISMATCH = 50;
        INVALID_HORIZON = 51;
        INVALID_EXPIRY_OFFSET = 52;
        UNDERLYING_PRICE_MISSING = 53;
        NOT_SUPPORTED_FOR_MULTI_LEG_ORDERS = 54;
        STRATEGY_TYPE_NOT_SUPPORTED = 55;
        INVALID_HANDLE = 56;
        UNABLE_TO_GET_HANDLE = 57;
        NO_SAXO_FX_SPOT_PRICE = 58;
        INVALID_CALCULATION_TYPE = 59;
        NO_INDEX_RATIO_FOR_SETTLEMENT_DATE = 60;
        BOXED_PRICE_MISSING = 61;
        PRICE_PENDING = 62;
        NOT_SRD_ELIGIBLE = 63;
        SCHEDULE_MISSING = 64;
        RECORD_ID_PENDING = 65;
}