example/stubs/grpc/protos/iit.pricing_as_a_service.proto.services.forex.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "iit.pricing_as_a_service.proto.messages.forex.proto"; 
import "iit.pricing_as_a_service.proto.messages.results.proto"; 

package iit.pricing_as_a_service.proto.services.forex;


// The Forex pricing as a service interface definition
service Forex {
  rpc GetPrice(messages.forex.ForexParams) returns (messages.results.PriceResult) { }
  rpc GetPriceStream(stream messages.forex.ForexPriceSubscription) returns (stream messages.results.PriceSubscriptionResult) { }
  rpc GetIncrementalPriceStream(stream messages.forex.ForexPriceSubscription) returns (stream messages.results.IncrementalPriceSubscriptionResult) { }
}
