example/stubs/grpc/protos/iit.pricing_as_a_service.proto.services.stocks.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "iit.pricing_as_a_service.proto.messages.stocks.proto"; 
import "iit.pricing_as_a_service.proto.messages.results.proto"; 

package iit.pricing_as_a_service.proto.services.stocks;

// The pricing as a service interface definition.
service Stocks {
  // Single price
  rpc GetPrice(messages.stocks.StocksParams) returns (messages.results.PriceResult) { }

  // Stream
  rpc GetPriceStream(stream messages.stocks.StocksPriceSubscription) returns (stream messages.results.PriceSubscriptionResult) { }
  rpc GetIncrementalPriceStream(stream messages.stocks.StocksPriceSubscription) returns (stream messages.results.IncrementalPriceSubscriptionResult) { }

  // Stream and feed security
  rpc GetPriceAndFeedSecurityStream(stream messages.stocks.StocksPriceAndFeedSecuritySubscription) returns (stream messages.results.PriceAndFeedSecuritySubscriptionResult) { }
  rpc GetIncrementalPriceAndFeedSecurityStream(stream messages.stocks.StocksPriceAndFeedSecuritySubscription) returns (stream messages.results.IncrementalPriceAndFeedSecuritySubscriptionResult) { }
}

